{
    "id": "c858fd91-3c1a-41c9-a12a-3f6884ff45e6",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "8005784934535184543",
        "ingestionId": "12749328776617464504",
        "targetId": 2719744159
    },
    "organizationId": "762875550252531",
    "organizationName": "KwonMinJae's team",
    "organizationScope": "kwonminjaesteam",
    "worldId": "25894758880143540",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "editorVersion": "65.0.0.7.107"
}